spring.application.name=tutorial
server.port=9090

#H2DB
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#MySQL_DB
spring.datasource.url=jdbc:mysql://localhost:3306/turf_management
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update

#Redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=36000


logging.level.org.springframework.data.redis.core.RedisTemplate=DEBUG
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG





